/** Variables **/
@rs: 16px; /** This is the Root Font Size **/

/** Colour Palette **/
@color-bground: #ececec;
@color-bground-alt: #f0f0f0;
@color-text: #586e75;
@color-text-hi: #002b36;
@color-text-lo: #93a1a1;
@color-link: #586e75;
@color-link-hover: #d33682;
@color-link-bground: #93a1a1;


/** Fonts **/
@font-face {
		 font-family: Roboto;
		 src: url('../fonts/Roboto-Light.ttf') format('truetype');
		 font-weight: normal;
		 font-style: normal;
}

@font-face {
		 font-family: Roboto;
		 src: url('../fonts/Roboto-LightItalic.ttf') format('truetype');
		 font-weight: normal;
		 font-style: italic;
}

@font-face {
		 font-family: Roboto;
		 src: url('../fonts/Roboto-Medium.ttf') format('truetype');
		 font-weight: bold;
		 font-style: normal;
}

@font-face {
		 font-family: Roboto;
		 src: url('../fonts/Roboto-MediumItalic.ttf') format('truetype');
		 font-weight: bold;
		 font-style: italic;
}

@font-face {
		 font-family: 'Open Sans';
		 src: url('../fonts/OpenSans-Bold.ttf') format('truetype');
		 font-weight: bold;
		 font-style: normal;
}

@font-body: Roboto, 'Helvetica Neue', Arial, sans-serif;
@font-head: 'Open Sans', Helvetica, sans-serif;

@font-face {
    font-family: 'icons';
    src:url('../fonts/icons.eot');
    src:url('../fonts/icons.eot?#iefix') format('embedded-opentype'),
        url('../fonts/icons.woff') format('woff'),
        url('../fonts/icons.ttf') format('truetype'),
        url('../fonts/icons.svg#icons') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Apply these base styles to all icons */
.icon-ghost {
    font-family: 'icons';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
}

/* Each icon is created by inserting the corret character into the 
   content of the :before pseudo element. Like a boss. */
.icon-ghost:before {
    content: "\e000";
}

/* ==========================================================================
    Standard HTML Elements
   ========================================================================== */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    height: 100%;
    max-height: 100%;
}

body { 
	background-color: @color-bground;
	color: @color-text;
	font-size: @rs;
}

a {
    text-decoration: none;
    color: @color-link;
	border-bottom: 1px solid @color-link;
	&:hover {
		color: @color-link-hover;
		border-bottom: 1px solid @color-link-hover;
	}
	&:focus {
		color: @color-link-hover;
		border-bottom: 1px solid @color-link-hover;
	}
}

h1, h2, h3,
h4, h5, h6 {
		font-family: @font-body;
		text-rendering: optimizeLegibility;
		margin: 0 0;
		padding: 0 0;
		font-weight: normal;
}
		
h1 {
		font-size: @rs*3;
		line-height: @rs*3;
		margin-bottom: 0.3rem;
}

h2 {
		font-size: @rs*2.5;
		line-height: @rs*2.5;
		margin-bottom: 0.3rem;
}

h3 {
		font-size: @rs*2;
		line-height: @rs*2;
		margin-bottom: 0.3rem;
}

h4 {
		font-size: @rs/8*11;
		line-height: @rs/8*15;
		margin-bottom: 0.2rem;
}

h5 {
		font-size: @rs/8*11;
		line-height: @rs/8*15;
		margin-bottom: 0.2rem;
}

h6 {
		font-size: @rs/8*11;
		line-height: @rs/8*15;
		margin-bottom: 0.2rem;
}

img {
	max-width: 100%;
}

p {
	font-family: @font-body;
	line-height: 1.5rem;
}

code {
	font-family: Consolas, Inconsolata, monospace, sans-serif;
	font-size: @rs;
}

pre > code {
	background-color: @color-bground-alt;
	padding: @rs/4 @rs/2;
	color: @color-text;
	line-height: 1.5rem;
	display: block;
	white-space: pre;
	overflow: auto;
}

pre {
	padding: 0;
	margin: 0 0 2rem;
}
pre code, tt {
		white-space: -moz-pre-wrap;
		white-space: pre-wrap;
		border: none;
}
hr {
		border: 0;
		padding: 0;
		display: block;
		width: 80%;
		margin: @rs auto @rs*3 auto;
		border-bottom: 1px solid @color-text;
}

blockquote {
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		margin: @rs @rs*2;
		padding: @rs/4 @rs/2;
		border-left: 3px solid @color-text;
}

blockquote p {
		margin: 0.8rem 0;
		font-style: italic;
}

blockquote small {
		display: inline-block;
		margin: 0.8em 0 0.8em 1.5em; 
		font-size:0.9em;
		font-style: italic;
}
		
/* ==========================================================================
    Layout styles
   ========================================================================== */
#layout {
    padding-right: 30%; /* "right col (nav + list)" width */
    position: relative;
}

#header {
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
    width: 30%;
    background: @color-bground-alt;
    color: @color-text;
	border-left: 1px solid @color-text-hi;
}

#footer {
	border-top: 1px solid @color-text;
    text-align: center;
    padding: 1.0rem 0 1.5rem;
	bottom: 0;
	
	.inner {
		text-transform: uppercase;
		color: @color-text-lo;
		font-size: @rs*0.7rem;
		line-height: @rs*1.5rem;
	}

}

#content {
	padding: 2.5rem 10rem;
}

.main {
	padding-bottom: 2.0rem;
	margin-bottom: 4.0rem;
	
	.main-header {
		h1 {
			font-family: @font-body;
			font-size: 3.5rem;
			text-transform: uppercase;
			line-height: 3.5rem;
			a {
				border-bottom: none;
				color: @color-text;
				&:hover {
					color: @color-link-hover;
					border-bottom: 1px solid @color-link-hover;
				}
			}
		}
		
		h2 {
			color: @color-text-lo;
			font-family: @font-body;
			font-weight: normal;
			font-size: @rs*;
			text-transform: uppercase;
			letter-spacing: @rs/8;
			margin: 0;
			padding: 0;
		}
	}
}

.posts {
	margin-bottom: 4.0rem;
	
	.posts-header {
		margin: 0;
		padding: 0;
		
		h1 {
			font-size: @rs*2;
			text-transform: uppercase;
			a {
				border-bottom: none;
				color: @color-text;
				&:hover {
					color: @color-link-hover;
					border-bottom: 1px solid @color-link-hover;
				}
			}
		}
	
		h2 {
			color: @color-text-lo;
			font-size: @rs*0.8;
			text-transform: uppercase;
			letter-spacing: @rs/6;
			line-height: @rs/2;
		}
	}
}

.poweredby {
	a {
		text-decoration: none;
		border-bottom: none;
		&:hover {
			border-bottom: none;
		}
	}
}

.hidden {
	text-indent: -9999px;
	visibility: hidden;
	display: none;
}

.page_logo {
	margin-top: 4.0em;
}


.titles {
    position: absolute;
	bottom: 0;
	right: 0;
	padding: 50% 15% 10% 15%;
	text-align: left;
	
	h1 {
		color: @color-text-hi;
		font-family: @font-head;
		font-weight: bold;
		font-size: @rs*2;
		text-transform: uppercase;
	}
	
	h2 {
		color: @color-text-lo;
		font-size: 0.8em;
		line-height: @rs*1.1;
	}
}

.social {
	margin: 1.5em 0 0 0;
	font-size: @rs*1.3;
	a { 
		margin-right: 0.5em;
		color: @color-text;
		text-decoration: none;
		border-bottom: none;
		&:hover {
			color: @color-link-hover;
			text-decoration: none;
			border-bottom: none;
		}
	}
}

.breaker {
    text-transform: uppercase;
	border-top: 1px solid @color-text;
    border-bottom: 1px solid @color-text;
    padding: 0.8rem 0;
    font-size: @rs*0.8rem;
    font-weight: normal;
    letter-spacing: 0.1rem;
}

.pagination {
	text-transform: uppercase;
	text-align: center;
	padding: 0.8rem 0;
	font-size: @rs*0.8rem;
	font-weight: normal;
	letter-spacing: 0.1rem;
}

@media (max-width: 1024px) {
	#content {
		padding: 1.5rem;
	}
}

@media (max-width: 768px) {
	
	#layout {
        padding: 0;
    }
	
    #header  {
		position: relative;
		width: auto;
		text-align: left;
		margin: 0;
		padding: 0;
		border-left: 0;
		border-bottom: 1px solid @color-text-hi;
    }
	
	#content {
		padding: 1.5em 1.0em;
	}
	
	.titles {
		position: relative;
		width: auto;
		margin: 1.5em 1.0em;
		padding: 0;
	}
}

@media (max-width: 480px) {
	#layout {
        padding: 0;
    }
	
    #header  {
		position: relative;
		width: auto;
		text-align: left;
		margin: 0;
		padding: 0;
		border-left: 0;
		border-bottom: 1px solid @color-text-hi;
    }
	
	#content {
		padding: 1.5em 1.0em;
	}
	
    .content {
        padding: 2em 1em 0;
    }
}


